m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/l.goncalves014/Desktop/T3-Sistemas-Digitais/src
T_opt
!s110 1748606649
V`@Ni=L`Ua9EQjUcN:@=Im3
04 2 4 work tb fast 0
=1-000ae431a4f1-68399eb9-55215-2004
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vDESERIALIZADOR
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1748606648
!i10b 1
!s100 R3W=;J5cbjCm?[D;cARBY3
IPBU7AB26i67Jn[H8C3m=h1
S1
R1
w1748606109
8Deserializador.sv
FDeserializador.sv
!i122 2
L0 1 94
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1748606648.000000
!s107 Deserializador.sv|
!s90 -reportprogress|300|-work|work|Deserializador.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@s@e@r@i@a@l@i@z@a@d@o@r
vFILA
R3
R4
!i10b 1
!s100 VT0V8ToBaRieD0QUVeEOS3
I0[=hgf]gUh1kgh^kET_YO2
S1
R1
w1748433384
8Fila.sv
FFila.sv
!i122 1
L0 1 116
R5
R6
r1
!s85 0
31
R7
!s107 Fila.sv|
!s90 -reportprogress|300|-work|work|Fila.sv|
!i113 0
R8
R2
n@f@i@l@a
vtb
R3
R4
!i10b 1
!s100 jd4c0n4P<hHIMUAfMgFe_2
IGA1azTZfXHNKjJE@f^]V^3
S1
R1
w1748606645
8Tb.sv
FTb.sv
!i122 3
L0 3 59
R5
R6
r1
!s85 0
31
R7
!s107 Tb.sv|
!s90 -reportprogress|300|-work|work|Tb.sv|
!i113 0
R8
R2
vTOP
R3
R4
!i10b 1
!s100 1LLZ7QAd[GD9njA4XD2@n2
IW5g[G;;`nm@?i2VXP@hER2
S1
R1
w1748432440
8Top.sv
FTop.sv
!i122 0
L0 1 75
R5
R6
r1
!s85 0
31
R7
!s107 Top.sv|
!s90 -reportprogress|300|-work|work|Top.sv|
!i113 0
R8
R2
n@t@o@p
